<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="D:\Dropbox\_JOBS\AKTUELL\350 Mission File Sharing\Team\Berlin (quadrature + schnellebuntebilder)\vvvv_45beta33.7_x64\packs\dx11-pointcloud\girlpower\ForceExamples\root_group_iaa.v4p" systemname="root_group_iaa" filename="D:\Dropbox\_JOBS\AKTUELL\350 Mission File Sharing\Team\Berlin (quadrature + schnellebuntebilder)\vvvv_45beta33.7_x64\packs\dx11-pointcloud\girlpower\ForceExamples\root_group_iaa.v4p" scrollx="1065" scrolly="10635">
   <BOUNDS type="Window" left="0" top="255" width="16800" height="14610">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx-11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5115" top="20505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5670" top="21555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4.59">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <BOUNDS type="Box" left="5670" top="21555">
   </BOUNDS>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8025" top="8745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="8745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx-11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="4455" top="21135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4455" top="21135">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="202" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7020" top="17580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="17580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IndexIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx-11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexIndirect (DX11.Drawer)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="6165" top="18795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6165" top="18795">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output Node" dstnodeid="219" dstpinname="Instance Arg Buffer" linkstyle="VHV">
   <LINKPOINT x="7125" y="18458">
   </LINKPOINT>
   <LINKPOINT x="6960" y="18158">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="221" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9630" top="17565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9630" top="17565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceIndexBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx-11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="8700" top="13890" width="23805" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Box" left="8700" top="13890">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1" visible="-1" pintype="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="333" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10830" top="8745" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10830" top="8745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="334" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9675" top="8745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9675" top="8745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RingBufferSize">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="12975" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="76800">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx-11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="12975" top="12705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="150" values="0.0665350338863209,-0.0349885525740683,0.00113670112099499,0.0577201105188578,-0.038371083191596,-0.0528379818052054,0.0449242420075461,-2.4218587204814E-005,0.020219759833999,-0.00970804264768958,-0.000481035807169974,0.0480065555777401,0.0173196031013504,0.0488218171522021,-0.0411746132420376,0.00534381748177111,-0.0543706857366487,0.0264756624214351,-0.0524375333497301,-0.0289244840759784,0.00305445762816817,-0.0498895837366581,0.0116603271989152,-0.0219201933871955,0.035123507049866,-0.0619430754892528,-0.0187844196194783,-0.0459483365062624,0.0313709025690332,-0.0217147610709071,-0.037432257165201,-0.0318650411721319,-0.0502525491965935,-0.0132933808304369,-0.00894075436983258,0.0609725120197982,-0.0218794309115037,-0.049075246527791,-0.0289584622206166,-0.0290133928041905,-0.00307312663178891,-0.000251301880925894,-0.0553102164948359,-0.0552975204680115,-0.0179603901645169,-0.00621996436268091,0.0661886532558128,-0.0660727296676487,0.041913430322893,-0.0526132482476533,-0.0271482915291563,-0.0224030491430312,-0.0619309885567054,-0.0326236689090729,-0.0602631199033931,-0.0188962850999087,-0.0670199825195596,-0.0313194283656776,-0.0606794591480866,-0.0590836598817259,-0.0555750929703936,0.022364617921412,0.0427926712436602,0.017306018108502,0.0403660833882168,-0.0137272869981825,0.0345356193324551,0.0329901532363147,0.0234188886964694,0.0436231691390276,0.0663489542482421,-0.0294933697860688,-0.0510270581720397,0.0298650572635233,0.0129829134559259,-0.0038689495716244,-0.0439716799696907,-0.0568908848240972,-0.0144570562290028,-0.0268505629803985,0.0648090843157843,0.00844537450000644,0.0143278361251578,0.00229890870861709,-0.0697833513980731,-0.0385399936139584,0.0276639540819451,0.0621888223756105,-0.024814507397823,0.0512638859637082,0.0282980561023578,-0.0624851156119257,0.043003718466498,-0.00165462445467711,-0.0160887884395197,-0.0421212693210691,0.00266095117200166,0.0175598265789449,-0.036683689490892,0.0250254755746573,0.0562860826635733,-0.0684316996484995,-0.0350983328046277,0.0413117293734103,-0.0672626402555034,-0.00496199255809188,0.0388832173263654,-0.0127834153268486,-0.0335926842829213,-0.0550830340757966,-0.0600721909152344,0.0307080714497715,-0.0446949542267248,-0.0329046216793358,-0.038289912105538,-0.0337224191147834,-0.012521673864685,0.0247662273049355,0.0199654749361798,-0.0235452420543879,0.0398380769463256,0.0487975901551545,-0.0343982605868951,-0.0163846372906119,-0.0515523310890421,0.0254291719570756,-0.0555683354334906,-0.0651053995545954,-0.0156604263139889,0.0316055575571954,-0.0649106925586239,0.0380184204410762,0.0639218580210582,0.0232586822658777,0.011692352402024,0.000865283580496907,-0.00196297835092992,0.0568520213104785,-0.0271869416022673,0.00257089867256582,-0.00126432107295841,-0.0205010019615293,-0.046679700021632,-0.0010115724708885,-0.00217241577338427,0.03796811087057,0.0306552020600066,0.0203166587930173,0.006272501074709,-0.0281127209961414">
   </PIN>
   <BOUNDS type="Box" left="12975" top="12705">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="14040" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="13695" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="343" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Output" dstnodeid="343" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="14070" y="11593">
   </LINKPOINT>
   <LINKPOINT x="14070" y="11583">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="344" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14640" top="10470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14640" top="10470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Y Output Value" dstnodeid="339" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14640" y="10958">
   </LINKPOINT>
   <LINKPOINT x="13755" y="10763">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="345" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8475" top="17610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="17610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="348" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8925" top="18720" width="3030" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="18720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ForceAdvanced">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="349" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6615" top="8745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="8745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="354" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10170" top="16170" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10170" top="16170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="ForceByBuffer (DX11.Pointcloud DynamicBuffer)" filename="%VVVV%\packs\dx11-pointlcoud\nodes\modules\Forces\ForceByBuffer (DX11.Pointcloud DynamicBuffer).v4p" nodename="ForceByBuffer (DX11.Pointcloud DynamicBuffer)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="12645" top="13335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12645" top="13335" width="8050" height="7930">
   </BOUNDS>
   <BOUNDS type="Window" left="10680" top="1200" width="12375" height="5655">
   </BOUNDS>
   <PIN pinname="VelocityBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PointcloudBuffer" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Element Count" slicecount="1" values="1000000">
   </PIN>
   <PIN pinname="Layer Force" visible="1">
   </PIN>
   <PIN pinname="UpdateBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SetUpdatedOnly" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="updatedBufferIn" visible="1">
   </PIN>
   <PIN pinname="UpdatedOnly" visible="1">
   </PIN>
   <PIN pinname="Group IDs" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="AccelerationBuffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="380" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3480" top="7230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="7230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="382" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="7230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="7230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="217088">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="20790" top="12495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="428" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20640" top="10935" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20640" top="10935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_oct">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="430" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20790" top="12165" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20790" top="12165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.95">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Y Output Value" dstnodeid="426" dstpinname="Position In">
   </LINK>
   <NODE id="435" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="21840" top="12765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21840" top="12765" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="447" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19230" top="10935" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="19230" top="10935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.0004,0.0004,0.0004">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_amountXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Y Output Value" dstnodeid="342" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14640" y="11820">
   </LINKPOINT>
   <LINKPOINT x="14025" y="11820">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="166" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Visualization_ConstantGeometryWithForcebasedHeading (DX11.Effect)" filename="%VVVV%\packs\dx11-pointlcoud\nodes\dx11\Visualization_ConstantGeometryWithForcebasedHeading.fx" nodename="Visualization_ConstantGeometryWithForcebasedHeading (DX11.Effect)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="5385" top="19350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ForceBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ForceIndexBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="groupFilter" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="forceBuffer" visible="1">
   </PIN>
   <PIN pinname="forceIndexBuffer" visible="1">
   </PIN>
   <PIN pinname="indexBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="5385" top="19350">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Geometry Out" dstnodeid="347" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output Node" dstnodeid="347" dstpinname="pcBuffer" linkstyle="VHV">
   <LINKPOINT x="6995" y="18585">
   </LINKPOINT>
   <LINKPOINT x="7240" y="18585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="345" srcpinname="Output Node" dstnodeid="347" dstpinname="ForceBuffer" linkstyle="Bezier">
   <LINKPOINT x="8490" y="18600">
   </LINKPOINT>
   <LINKPOINT x="8130" y="18600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="348" srcpinname="Output Enum" dstnodeid="347" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output Node" dstnodeid="347" dstpinname="ForceIndexBuffer" linkstyle="Bezier">
   <LINKPOINT x="9615" y="18570">
   </LINKPOINT>
   <LINKPOINT x="8535" y="18570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="347" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="5430" y="20063">
   </LINKPOINT>
   <LINKPOINT x="5775" y="20063">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx-11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="458">
   <BOUNDS type="Node" left="6165" top="18420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="18420">
   </BOUNDS>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="459" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6165" top="17295" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="17295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.02,0.02,0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="459" srcpinname="Y Output Value" dstnodeid="458" dstpinname="SizeXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="460" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21450" top="10935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21450" top="10935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_freq">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="461" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22380" top="10935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22380" top="10935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_lacun">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="462" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23340" top="10935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23340" top="10935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_pers">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="489" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11385" top="9345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11385" top="9345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="498" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="25230" top="11490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="25230" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.97">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Deceleration Multiplicator|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.00999999977648258">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="499" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="25620" top="12765" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="25620" top="12765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="501" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="28965" top="11235" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="28965" top="11235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gravityXYZ">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="502" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="29190" top="12765" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="29190" top="12765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Y Output Value" dstnodeid="338" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14655" y="12143">
   </LINKPOINT>
   <LINKPOINT x="13890" y="12143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="338" srcpinname="Layer Force" dstnodeid="253" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="509" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9465" top="14370" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="14370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="511" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14550" top="12750" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14550" top="12750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpdatedOnly">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="338" dstpinname="UpdatedOnly" linkstyle="VHV">
   <LINKPOINT x="14550" y="13148">
   </LINKPOINT>
   <LINKPOINT x="13575" y="13148">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx-11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="519">
   <BOUNDS type="Node" left="4155" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0.0674546089436334,0.00853536432952183,-0.137175033429936">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4155" top="5685">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx-11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="517">
   <BOUNDS type="Node" left="5685" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.47737,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5685" top="5685">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" componentmode="Hidden" id="515" systemname="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" filename="%VVVV%\packs\dx11-pointlcoud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud DynamicBuffer).v4p">
   <BOUNDS type="Node" left="3480" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IdOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="14310" top="1020" width="10875" height="10545">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="519" srcpinname="Buffer" dstnodeid="515" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="517" srcpinname="Buffer" dstnodeid="515" dstpinname="Color Buffer" linkstyle="VHV">
   <LINKPOINT x="5920" y="6238">
   </LINKPOINT>
   <LINKPOINT x="4670" y="6288">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="513">
   <BOUNDS type="Node" left="5685" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,0.04732,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="513" srcpinname="Output" dstnodeid="517" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="515" srcpinname="PointcloudBuffer" dstnodeid="380" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="515" srcpinname="Max Element Count" dstnodeid="382" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4215" y="7035">
   </LINKPOINT>
   <LINKPOINT x="4830" y="7035">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="539" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="31455" top="10590" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="31455" top="10590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="540" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="27570" top="10590" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="27570" top="10590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="546" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24330" top="10590" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24330" top="10590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="551" systemname="IOBox (String)">
   <BOUNDS type="Node" left="24315" top="9990" width="7560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="24315" top="9990" width="7920" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|All forces in this first row are set to influence only group 0.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="553" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12090" top="11040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12090" top="11040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   </NODE>
   <LINK srcnodeid="553" srcpinname="Y Output Value" dstnodeid="338" dstpinname="Group IDs" linkstyle="Bezier">
   <LINKPOINT x="12135" y="12300">
   </LINKPOINT>
   <LINKPOINT x="12840" y="12300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="382" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4890" y="8600">
   </LINKPOINT>
   <LINKPOINT x="8025" y="7600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output Node" dstnodeid="349" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3540" y="8600">
   </LINKPOINT>
   <LINKPOINT x="6615" y="7600">
   </LINKPOINT>
   </LINK>
   <NODE id="432" systemname="Turbulence (DX11.Pointcloud Vector3d)" filename="%VVVV%\packs\dx11-pointlcoud\nodes\modules\Forces\Turbulence (DX11.Pointcloud Vector3d).v4p" nodename="Turbulence (DX11.Pointcloud Vector3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="20550" top="13335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20550" top="13335" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2865" top="6165" width="14505" height="7755">
   </BOUNDS>
   <PIN pinname="Layer Force" visible="1">
   </PIN>
   <PIN pinname="Max Element Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PointcloudBuffer" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="noise_amountXYZ" visible="1" slicecount="1" values="0.003">
   </PIN>
   <PIN pinname="noise_freq" visible="1">
   </PIN>
   <PIN pinname="noise_lacun" visible="1">
   </PIN>
   <PIN pinname="noise_pers" visible="1">
   </PIN>
   <PIN pinname="Group IDs" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="428" srcpinname="Y Output Value" dstnodeid="432" dstpinname="noise_oct" linkstyle="Bezier">
   <LINKPOINT x="20670" y="12240">
   </LINKPOINT>
   <LINKPOINT x="21210" y="12240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="426" srcpinname="Position Out" dstnodeid="432" dstpinname="noise_time" linkstyle="Bezier">
   <LINKPOINT x="20835" y="13043">
   </LINKPOINT>
   <LINKPOINT x="21045" y="13043">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="435" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="460" srcpinname="Y Output Value" dstnodeid="432" dstpinname="noise_freq" linkstyle="Bezier">
   <LINKPOINT x="21465" y="12240">
   </LINKPOINT>
   <LINKPOINT x="21390" y="12240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="432" dstpinname="noise_lacun" linkstyle="Bezier">
   <LINKPOINT x="22380" y="12240">
   </LINKPOINT>
   <LINKPOINT x="21555" y="12240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="462" srcpinname="Y Output Value" dstnodeid="432" dstpinname="noise_pers" linkstyle="Bezier">
   <LINKPOINT x="23325" y="12248">
   </LINKPOINT>
   <LINKPOINT x="21735" y="12248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="447" srcpinname="Y Output Value" dstnodeid="432" dstpinname="noise_amountXYZ" linkstyle="Bezier">
   <LINKPOINT x="19290" y="12488">
   </LINKPOINT>
   <LINKPOINT x="20865" y="12488">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="432" srcpinname="Layer Force" dstnodeid="253" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="546" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Group IDs" linkstyle="Bezier">
   <LINKPOINT x="24330" y="11910">
   </LINKPOINT>
   <LINKPOINT x="20805" y="11910">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Deceleration (DX11.Pointcloud Value)" filename="%VVVV%\packs\dx11-pointlcoud\nodes\modules\Forces\Deceleration (DX11.Pointcloud Value).v4p" nodename="Deceleration (DX11.Pointcloud Value)" componentmode="Hidden" id="441">
   <BOUNDS type="Node" left="24525" top="13335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Max Element Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer Force" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer ForcesRingBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="15375" top="975" width="8925" height="5700">
   </BOUNDS>
   <PIN pinname="pcBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="dragC" visible="1">
   </PIN>
   <PIN pinname="gravityXYZ" visible="1">
   </PIN>
   <PIN pinname="reset" visible="1">
   </PIN>
   <BOUNDS type="Box" left="24525" top="13335">
   </BOUNDS>
   <PIN pinname="Deceleration Multiplicator" visible="1">
   </PIN>
   <PIN pinname="Group IDs" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="498" srcpinname="Y Output Value" dstnodeid="441" dstpinname="Deceleration Multiplicator">
   </LINK>
   <LINK srcnodeid="499" srcpinname="Y Output Value" dstnodeid="441" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="540" srcpinname="Y Output Value" dstnodeid="441" dstpinname="Group IDs" linkstyle="Bezier">
   <LINKPOINT x="27570" y="12068">
   </LINKPOINT>
   <LINKPOINT x="24945" y="12068">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Gravity (DX11.Pointcloud Vector3d)" filename="%VVVV%\packs\dx11-pointlcoud\nodes\modules\Forces\Gravity (DX11.Pointcloud Vector3d).v4p" nodename="Gravity (DX11.Pointcloud Vector3d)" componentmode="Hidden" id="500">
   <BOUNDS type="Node" left="28470" top="13335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Force" visible="1">
   </PIN>
   <BOUNDS type="Box" left="28470" top="13335">
   </BOUNDS>
   <PIN pinname="Max Element Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer ForcesRingBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="gravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Group IDs" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="Y Output Value" dstnodeid="500" dstpinname="gravityXYZ">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Y Output Value" dstnodeid="500" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="500" srcpinname="Layer Force" dstnodeid="253" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="539" srcpinname="Y Output Value" dstnodeid="500" dstpinname="Group IDs" linkstyle="Bezier">
   <LINKPOINT x="31575" y="11933">
   </LINKPOINT>
   <LINKPOINT x="28890" y="12113">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UpdateForces (DX11.Pointcloud ForceBuffer)" filename="%VVVV%\packs\dx11-pointlcoud\nodes\modules\Forces\UpdateForces (DX11.Pointcloud ForceBuffer).v4p" nodename="UpdateForces (DX11.Pointcloud ForceBuffer)" componentmode="Hidden" id="497">
   <BOUNDS type="Node" left="8295" top="14715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Max Element Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer ForcesRingBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="pcBuffer" visible="1">
   </PIN>
   <PIN pinname="Layer Force" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="18570" top="6540" width="8130" height="5715">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="509" srcpinname="Y Output Value" dstnodeid="497" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="561" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9540" top="15825" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9540" top="15825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CopyGroupIds">
   </PIN>
   </NODE>
   <NODE systemname="ApplyForce (DX11.Pointcloud ForceBuffer)" filename="%VVVV%\packs\dx11-pointlcoud\nodes\modules\Forces\ApplyForce (DX11.Pointcloud ForceBuffer).v4p" nodename="ApplyForce (DX11.Pointcloud ForceBuffer)" componentmode="Hidden" id="598">
   <BOUNDS type="Node" left="7020" top="16515" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="16515" width="11635" height="9340">
   </BOUNDS>
   <BOUNDS type="Window" left="2505" top="1380" width="14655" height="10725">
   </BOUNDS>
   <PIN pinname="Max Element Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer PointcloudRingBuffer" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="598" srcpinname="ForceIndexBuffer" dstnodeid="221" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="9165" y="17225">
   </LINKPOINT>
   <LINKPOINT x="9645" y="17125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="598" srcpinname="PointcloudBuffer" dstnodeid="202" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="598" srcpinname="ForceBuffer" dstnodeid="345" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="8115" y="17248">
   </LINKPOINT>
   <LINKPOINT x="8490" y="17148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="354" srcpinname="Y Output Value" dstnodeid="598" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="497" srcpinname="Layer Force" dstnodeid="598" dstpinname="Layer Force">
   </LINK>
   <LINK srcnodeid="561" srcpinname="Y Output Value" dstnodeid="598" dstpinname="CopyGroupIds">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="600" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10500" top="15825" width="7380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10500" top="15825" width="7380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; copies the groupIds of the forcesBuffer to the pointcloudbuffer -&gt; this is used for the next emitter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Layer Out" dstnodeid="497" dstpinname="Layer ForcesRingBuffer">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="633">
   <BOUNDS type="Node" left="4320" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1000" values="-0.4995,-0.4985,-0.4975,-0.4965,-0.4955,-0.4945,-0.4935,-0.4925,-0.4915,-0.4905,-0.4895,-0.4885,-0.4875,-0.4865,-0.4855,-0.4845,-0.4835,-0.4825,-0.4815,-0.4805,-0.4795,-0.4785,-0.4775,-0.4765,-0.4755,-0.4745,-0.4735,-0.4725,-0.4715,-0.4705,-0.4695,-0.4685,-0.4675,-0.4665,-0.4655,-0.4645,-0.4635,-0.4625,-0.4615,-0.4605,-0.4595,-0.4585,-0.4575,-0.4565,-0.4555,-0.4545,-0.4535,-0.4525,-0.4515,-0.4505,-0.4495,-0.4485,-0.4475,-0.4465,-0.4455,-0.4445,-0.4435,-0.4425,-0.4415,-0.4405,-0.4395,-0.4385,-0.4375,-0.4365,-0.4355,-0.4345,-0.4335,-0.4325,-0.4315,-0.4305,-0.4295,-0.4285,-0.4275,-0.4265,-0.4255,-0.4245,-0.4235,-0.4225,-0.4215,-0.4205,-0.4195,-0.4185,-0.4175,-0.4165,-0.4155,-0.4145,-0.4135,-0.4125,-0.4115,-0.4105,-0.4095,-0.4085,-0.4075,-0.4065,-0.4055,-0.4045,-0.4035,-0.4025,-0.4015,-0.4005,-0.3995,-0.3985,-0.3975,-0.3965,-0.3955,-0.3945,-0.3935,-0.3925,-0.3915,-0.3905,-0.3895,-0.3885,-0.3875,-0.3865,-0.3855,-0.3845,-0.3835,-0.3825,-0.3815,-0.3805,-0.3795,-0.3785,-0.3775,-0.3765,-0.3755,-0.3745,-0.3735,-0.3725,-0.3715,-0.3705,-0.3695,-0.3685,-0.3675,-0.3665,-0.3655,-0.3645,-0.3635,-0.3625,-0.3615,-0.3605,-0.3595,-0.3585,-0.3575,-0.3565,-0.3555,-0.3545,-0.3535,-0.3525,-0.3515,-0.3505,-0.3495,-0.3485,-0.3475,-0.3465,-0.3455,-0.3445,-0.3435,-0.3425,-0.3415,-0.3405,-0.3395,-0.3385,-0.3375,-0.3365,-0.3355,-0.3345,-0.3335,-0.3325,-0.3315,-0.3305,-0.3295,-0.3285,-0.3275,-0.3265,-0.3255,-0.3245,-0.3235,-0.3225,-0.3215,-0.3205,-0.3195,-0.3185,-0.3175,-0.3165,-0.3155,-0.3145,-0.3135,-0.3125,-0.3115,-0.3105,-0.3095,-0.3085,-0.3075,-0.3065,-0.3055,-0.3045,-0.3035,-0.3025,-0.3015,-0.3005,-0.2995,-0.2985,-0.2975,-0.2965,-0.2955,-0.2945,-0.2935,-0.2925,-0.2915,-0.2905,-0.2895,-0.2885,-0.2875,-0.2865,-0.2855,-0.2845,-0.2835,-0.2825,-0.2815,-0.2805,-0.2795,-0.2785,-0.2775,-0.2765,-0.2755,-0.2745,-0.2735,-0.2725,-0.2715,-0.2705,-0.2695,-0.2685,-0.2675,-0.2665,-0.2655,-0.2645,-0.2635,-0.2625,-0.2615,-0.2605,-0.2595,-0.2585,-0.2575,-0.2565,-0.2555,-0.2545,-0.2535,-0.2525,-0.2515,-0.2505,-0.2495,-0.2485,-0.2475,-0.2465,-0.2455,-0.2445,-0.2435,-0.2425,-0.2415,-0.2405,-0.2395,-0.2385,-0.2375,-0.2365,-0.2355,-0.2345,-0.2335,-0.2325,-0.2315,-0.2305,-0.2295,-0.2285,-0.2275,-0.2265,-0.2255,-0.2245,-0.2235,-0.2225,-0.2215,-0.2205,-0.2195,-0.2185,-0.2175,-0.2165,-0.2155,-0.2145,-0.2135,-0.2125,-0.2115,-0.2105,-0.2095,-0.2085,-0.2075,-0.2065,-0.2055,-0.2045,-0.2035,-0.2025,-0.2015,-0.2005,-0.1995,-0.1985,-0.1975,-0.1965,-0.1955,-0.1945,-0.1935,-0.1925,-0.1915,-0.1905,-0.1895,-0.1885,-0.1875,-0.1865,-0.1855,-0.1845,-0.1835,-0.1825,-0.1815,-0.1805,-0.1795,-0.1785,-0.1775,-0.1765,-0.1755,-0.1745,-0.1735,-0.1725,-0.1715,-0.1705,-0.1695,-0.1685,-0.1675,-0.1665,-0.1655,-0.1645,-0.1635,-0.1625,-0.1615,-0.1605,-0.1595,-0.1585,-0.1575,-0.1565,-0.1555,-0.1545,-0.1535,-0.1525,-0.1515,-0.1505,-0.1495,-0.1485,-0.1475,-0.1465,-0.1455,-0.1445,-0.1435,-0.1425,-0.1415,-0.1405,-0.1395,-0.1385,-0.1375,-0.1365,-0.1355,-0.1345,-0.1335,-0.1325,-0.1315,-0.1305,-0.1295,-0.1285,-0.1275,-0.1265,-0.1255,-0.1245,-0.1235,-0.1225,-0.1215,-0.1205,-0.1195,-0.1185,-0.1175,-0.1165,-0.1155,-0.1145,-0.1135,-0.1125,-0.1115,-0.1105,-0.1095,-0.1085,-0.1075,-0.1065,-0.1055,-0.1045,-0.1035,-0.1025,-0.1015,-0.1005,-0.0995,-0.0985,-0.0975,-0.0965,-0.0955,-0.0945,-0.0935,-0.0925,-0.0915,-0.0905,-0.0895,-0.0885,-0.0875,-0.0865,-0.0855,-0.0845,-0.0835,-0.0825,-0.0815,-0.0805,-0.0795,-0.0785,-0.0775,-0.0765,-0.0755,-0.0745,-0.0735,-0.0725,-0.0715,-0.0705,-0.0695,-0.0685,-0.0675,-0.0665,-0.0655,-0.0645,-0.0635,-0.0625,-0.0615,-0.0605,-0.0595,-0.0585,-0.0575,-0.0565,-0.0555,-0.0545,-0.0535,-0.0525,-0.0515,-0.0505,-0.0495,-0.0485,-0.0475,-0.0465,-0.0455,-0.0445,-0.0435,-0.0425,-0.0415,-0.0405,-0.0395,-0.0385,-0.0375,-0.0365,-0.0355,-0.0345,-0.0335,-0.0325,-0.0315,-0.0305,-0.0295,-0.0285,-0.0275,-0.0265,-0.0255,-0.0245,-0.0235,-0.0225,-0.0215,-0.0205,-0.0195,-0.0185,-0.0175,-0.0165,-0.0155,-0.0145,-0.0135,-0.0125,-0.0115,-0.0105,-0.00950000000000001,-0.00850000000000001,-0.00750000000000001,-0.00650000000000001,-0.00550000000000001,-0.0045,-0.0035,-0.0025,-0.0015,-0.0005,0.000499999999999945,0.00149999999999995,0.00249999999999995,0.00349999999999995,0.00449999999999995,0.00549999999999995,0.00649999999999995,0.00749999999999995,0.00849999999999995,0.00949999999999995,0.0105,0.0115,0.0125,0.0135,0.0145,0.0155,0.0165,0.0175,0.0185,0.0195,0.0205,0.0215,0.0225,0.0235,0.0245,0.0255,0.0265,0.0275,0.0285,0.0295,0.0305,0.0315,0.0325,0.0335,0.0345,0.0355,0.0365,0.0375,0.0385,0.0395,0.0405,0.0415,0.0425,0.0435,0.0445,0.0455,0.0465,0.0475,0.0485,0.0495,0.0505,0.0515,0.0525,0.0535,0.0545,0.0555,0.0565,0.0575,0.0585,0.0595,0.0605,0.0615,0.0625,0.0634999999999999,0.0644999999999999,0.0654999999999999,0.0664999999999999,0.0674999999999999,0.0684999999999999,0.0694999999999999,0.0704999999999999,0.0714999999999999,0.0724999999999999,0.0734999999999999,0.0744999999999999,0.0754999999999999,0.0764999999999999,0.0774999999999999,0.0784999999999999,0.0794999999999999,0.0804999999999999,0.0814999999999999,0.0824999999999999,0.0834999999999999,0.0844999999999999,0.0854999999999999,0.0864999999999999,0.0874999999999999,0.0884999999999999,0.0894999999999999,0.0904999999999999,0.0914999999999999,0.0924999999999999,0.0934999999999999,0.0944999999999999,0.0954999999999999,0.0964999999999999,0.0974999999999999,0.0984999999999999,0.0994999999999999,0.1005,0.1015,0.1025,0.1035,0.1045,0.1055,0.1065,0.1075,0.1085,0.1095,0.1105,0.1115,0.1125,0.1135,0.1145,0.1155,0.1165,0.1175,0.1185,0.1195,0.1205,0.1215,0.1225,0.1235,0.1245,0.1255,0.1265,0.1275,0.1285,0.1295,0.1305,0.1315,0.1325,0.1335,0.1345,0.1355,0.1365,0.1375,0.1385,0.1395,0.1405,0.1415,0.1425,0.1435,0.1445,0.1455,0.1465,0.1475,0.1485,0.1495,0.1505,0.1515,0.1525,0.1535,0.1545,0.1555,0.1565,0.1575,0.1585,0.1595,0.1605,0.1615,0.1625,0.1635,0.1645,0.1655,0.1665,0.1675,0.1685,0.1695,0.1705,0.1715,0.1725,0.1735,0.1745,0.1755,0.1765,0.1775,0.1785,0.1795,0.1805,0.1815,0.1825,0.1835,0.1845,0.1855,0.1865,0.1875,0.1885,0.1895,0.1905,0.1915,0.1925,0.1935,0.1945,0.1955,0.1965,0.1975,0.1985,0.1995,0.2005,0.2015,0.2025,0.2035,0.2045,0.2055,0.2065,0.2075,0.2085,0.2095,0.2105,0.2115,0.2125,0.2135,0.2145,0.2155,0.2165,0.2175,0.2185,0.2195,0.2205,0.2215,0.2225,0.2235,0.2245,0.2255,0.2265,0.2275,0.2285,0.2295,0.2305,0.2315,0.2325,0.2335,0.2345,0.2355,0.2365,0.2375,0.2385,0.2395,0.2405,0.2415,0.2425,0.2435,0.2445,0.2455,0.2465,0.2475,0.2485,0.2495,0.2505,0.2515,0.2525,0.2535,0.2545,0.2555,0.2565,0.2575,0.2585,0.2595,0.2605,0.2615,0.2625,0.2635,0.2645,0.2655,0.2665,0.2675,0.2685,0.2695,0.2705,0.2715,0.2725,0.2735,0.2745,0.2755,0.2765,0.2775,0.2785,0.2795,0.2805,0.2815,0.2825,0.2835,0.2845,0.2855,0.2865,0.2875,0.2885,0.2895,0.2905,0.2915,0.2925,0.2935,0.2945,0.2955,0.2965,0.2975,0.2985,0.2995,0.3005,0.3015,0.3025,0.3035,0.3045,0.3055,0.3065,0.3075,0.3085,0.3095,0.3105,0.3115,0.3125,0.3135,0.3145,0.3155,0.3165,0.3175,0.3185,0.3195,0.3205,0.3215,0.3225,0.3235,0.3245,0.3255,0.3265,0.3275,0.3285,0.3295,0.3305,0.3315,0.3325,0.3335,0.3345,0.3355,0.3365,0.3375,0.3385,0.3395,0.3405,0.3415,0.3425,0.3435,0.3445,0.3455,0.3465,0.3475,0.3485,0.3495,0.3505,0.3515,0.3525,0.3535,0.3545,0.3555,0.3565,0.3575,0.3585,0.3595,0.3605,0.3615,0.3625,0.3635,0.3645,0.3655,0.3665,0.3675,0.3685,0.3695,0.3705,0.3715,0.3725,0.3735,0.3745,0.3755,0.3765,0.3775,0.3785,0.3795,0.3805,0.3815,0.3825,0.3835,0.3845,0.3855,0.3865,0.3875,0.3885,0.3895,0.3905,0.3915,0.3925,0.3935,0.3945,0.3955,0.3965,0.3975,0.3985,0.3995,0.4005,0.4015,0.4025,0.4035,0.4045,0.4055,0.4065,0.4075,0.4085,0.4095,0.4105,0.4115,0.4125,0.4135,0.4145,0.4155,0.4165,0.4175,0.4185,0.4195,0.4205,0.4215,0.4225,0.4235,0.4245,0.4255,0.4265,0.4275,0.4285,0.4295,0.4305,0.4315,0.4325,0.4335,0.4345,0.4355,0.4365,0.4375,0.4385,0.4395,0.4405,0.4415,0.4425,0.4435,0.4445,0.4455,0.4465,0.4475,0.4485,0.4495,0.4505,0.4515,0.4525,0.4535,0.4545,0.4555,0.4565,0.4575,0.4585,0.4595,0.4605,0.4615,0.4625,0.4635,0.4645,0.4655,0.4665,0.4675,0.4685,0.4695,0.4705,0.4715,0.4725,0.4735,0.4745,0.4755,0.4765,0.4775,0.4785,0.4795,0.4805,0.4815,0.4825,0.4835,0.4845,0.4855,0.4865,0.4875,0.4885,0.4895,0.4905,0.4915,0.4925,0.4935,0.4945,0.4955,0.4965,0.4975,0.4985,0.4995">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="633" srcpinname="XYZ" dstnodeid="519" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="634" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="1485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="678">
   <BOUNDS type="Node" left="7575" top="4500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="4500" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="678" srcpinname="Y Output Value" dstnodeid="519" dstpinname="Apply">
   </LINK>
   <NODE systemname="VectorField(DX11.Pointcloud Vector3d)" filename="..\..\nodes\modules\Forces\VectorField(DX11.Pointcloud Vector3d).v4p" nodename="..\..\nodes\modules\Forces\VectorField(DX11.Pointcloud Vector3d).v4p" componentmode="Hidden" id="719">
   <BOUNDS type="Node" left="16620" top="13335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Force" visible="1">
   </PIN>
   <PIN pinname="Max Element Count" visible="1" slicecount="1" values="1000000">
   </PIN>
   <PIN pinname="Group IDs" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="fieldPower" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="tVP" visible="1">
   </PIN>
   <BOUNDS type="Window" left="12045" top="6405" width="14505" height="6885">
   </BOUNDS>
   <PIN pinname="volumeSampler" visible="1">
   </PIN>
   <PIN pinname="VolumeTexture3D" visible="1">
   </PIN>
   <PIN pinname="fieldPowerXYZ" visible="1" slicecount="3" values="0.53,0.53,0.53">
   </PIN>
   </NODE>
   <LINK srcnodeid="719" srcpinname="Layer Force" dstnodeid="253" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="720" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17625" top="12525" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17625" top="12525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="720" srcpinname="Y Output Value" dstnodeid="719" dstpinname="Apply">
   </LINK>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="721">
   <BOUNDS type="Node" left="4335" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1" slicecount="10" values="-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="10" values="-1.42,-1.18,-0.94,-0.7,-0.46,-0.22,0.02,0.26,0.5,0.74">
   </PIN>
   <PIN pinname="X In" visible="1" slicecount="1" values="-3.48">
   </PIN>
   </NODE>
   <LINK srcnodeid="721" srcpinname="X Out" dstnodeid="633" dstpinname="X">
   </LINK>
   <LINK srcnodeid="721" srcpinname="Y Out" dstnodeid="633" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="721" srcpinname="Z Out" dstnodeid="633" dstpinname="Z">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="722">
   <BOUNDS type="Node" left="3825" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="721" srcpinname="X Out" dstnodeid="722" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="722" srcpinname="Count" dstnodeid="515" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="722" srcpinname="Count" dstnodeid="513" dstpinname="Select">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="723">
   <BOUNDS type="Node" left="4515" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.4">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="724">
   <BOUNDS type="Node" left="5535" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="31">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="634" srcpinname="Y Output Value" dstnodeid="724" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="724" srcpinname="Output" dstnodeid="721" dstpinname="Z In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="729" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5400" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="729" srcpinname="Y Output Value" dstnodeid="723" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="458" srcpinname="Geometry Out" dstnodeid="219" dstpinname="Geometry In">
   </LINK>
   <NODE id="739" componentmode="Hidden" systemname="Emitter (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointlcoud\nodes\modules\Forces\Emitter (DX11.Pointcloud PointcloudBuffer).v4p" nodename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Forces\Emitter (DX11.Pointcloud PointcloudBuffer).v4p">
   <BOUNDS type="Node" left="7020" top="10665" width="2595" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="10665" width="10260" height="10090">
   </BOUNDS>
   <BOUNDS type="Window" left="13530" top="3690" width="13470" height="10800">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="739" dstpinname="Max Element Count" linkstyle="Bezier">
   <LINKPOINT x="8040" y="9818">
   </LINKPOINT>
   <LINKPOINT x="7890" y="9818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="739" srcpinname="Max Element Count" dstnodeid="338" dstpinname="Max Element Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7710" y="12120">
   </LINKPOINT>
   <LINKPOINT x="12645" y="12120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="334" srcpinname="Y Output Value" dstnodeid="739" dstpinname="RingBufferSize" linkstyle="Bezier">
   <LINKPOINT x="9675" y="9818">
   </LINKPOINT>
   <LINKPOINT x="8760" y="9818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="333" srcpinname="Y Output Value" dstnodeid="739" dstpinname="Emit" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10815" y="9938">
   </LINKPOINT>
   <LINKPOINT x="9615" y="9938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="739" srcpinname="Layer ForcesRingBuffer" dstnodeid="253" dstpinname="Layer 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8260" y="12413">
   </LINKPOINT>
   <LINKPOINT x="8780" y="12413">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output Node" dstnodeid="739" dstpinname="PointcloudBuffer" linkstyle="Bezier">
   <LINKPOINT x="6645" y="9818">
   </LINKPOINT>
   <LINKPOINT x="7035" y="9818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="489" srcpinname="Y Output Value" dstnodeid="739" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11385" y="10230">
   </LINKPOINT>
   <LINKPOINT x="9615" y="10230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="739" srcpinname="UpdateBuffer" dstnodeid="338" dstpinname="UpdateBuffer" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9615" y="12120">
   </LINKPOINT>
   <LINKPOINT x="13680" y="12120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="739" srcpinname="Max Element Count" dstnodeid="432" dstpinname="Max Element Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7710" y="12120">
   </LINKPOINT>
   <LINKPOINT x="20550" y="12120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="739" srcpinname="Max Element Count" dstnodeid="441" dstpinname="Max Element Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7720" y="12120">
   </LINKPOINT>
   <LINKPOINT x="24515" y="12120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="739" srcpinname="Max Element Count" dstnodeid="500" dstpinname="Max Element Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7710" y="12120">
   </LINKPOINT>
   <LINKPOINT x="28470" y="12120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="739" srcpinname="Max Element Count" dstnodeid="598" dstpinname="Max Element Count" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="7665" y="13568">
   </LINKPOINT>
   <LINKPOINT x="7365" y="13868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="739" srcpinname="Layer PointcloudRingBuffer" dstnodeid="598" dstpinname="Layer PointcloudRingBuffer">
   </LINK>
   <LINK srcnodeid="739" srcpinname="Max Element Count" dstnodeid="497" dstpinname="Max Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7680" y="12833">
   </LINKPOINT>
   <LINKPOINT x="8310" y="12803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="739" srcpinname="Max Element Count" dstnodeid="719" dstpinname="Max Element Count">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx-11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="740">
   <BOUNDS type="Node" left="5610" top="18810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="740" srcpinname="Render State" dstnodeid="347" dstpinname="Render State">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="741">
   <BOUNDS type="Node" left="4515" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="500">
   </PIN>
   </NODE>
   <LINK srcnodeid="723" srcpinname="Output" dstnodeid="741" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="741" srcpinname="Output" dstnodeid="721" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="441" srcpinname="Layer Force" dstnodeid="253" dstpinname="Layer 7" linkstyle="VHV">
   <LINKPOINT x="24585" y="13733">
   </LINKPOINT>
   <LINKPOINT x="32445" y="13733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="342" srcpinname="Buffer" dstnodeid="338" dstpinname="AccelerationBuffer">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="750">
   <BOUNDS type="Node" left="12975" top="12270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="150" values="5.85443540476263E-006,-8.66713302675635E-006,-6.02372922003269E-008,-3.00292175961658E-005,-1.52771561872214E-005,-4.54607454361394E-005,-2.57417278364301E-005,2.82040594611317E-006,4.37743659131229E-006,-2.45499374577776E-005,2.0028876233846E-005,-2.21070340601727E-005,1.15215285215527E-005,-2.6505049248226E-005,3.89653038233519E-005,1.58425534609705E-006,2.2698265966028E-006,2.49261650955305E-005,-3.42776608653367E-005,-1.0864031384699E-005,3.76696702558547E-005,3.41747387079522E-005,-6.57317247241735E-006,3.60407309839502E-005,1.94761778693646E-005,6.47622437682003E-006,5.55633762851357E-006,2.11854090215638E-005,2.46187994722277E-005,1.395345821511E-005,-2.48970203101635E-005,4.64202024275437E-005,2.17967757489532E-005,-2.76561454171315E-005,1.69598801992834E-005,4.22410170780495E-005,1.86410032678396E-005,-2.94412677409127E-005,4.46781273931265E-006,-5.72738067712635E-006,1.28798059653491E-005,2.02621718635783E-005,-1.39405149035156E-005,-2.97599284676835E-005,4.59461128804833E-005,1.76569045288488E-005,-3.70610173791647E-005,-4.78840511059389E-005,-1.75364578608423E-005,3.46647318219766E-005,1.37338678352535E-005,3.1308374600485E-006,-3.59511088114232E-005,-1.83110230835155E-005,-2.29425637051463E-005,2.43346134433523E-005,1.08685332816094E-005,9.14646701421589E-006,2.79186286963522E-005,-1.9603996234946E-005,-3.06137797888368E-005,3.99565470172092E-005,8.91709923744202E-006,-6.72072148881853E-007,2.97397912945598E-005,-4.98253755504265E-005,2.16094022616744E-006,-2.41738793207332E-005,-3.88157113920897E-005,3.99577456293628E-005,-4.71554370597005E-005,3.29085370758548E-005,3.90389784704894E-005,-3.79502969095483E-005,-1.95757652632892E-005,2.15430372627452E-005,-3.84242208208889E-005,-2.68257455900312E-008,3.83287724107504E-005,-3.70491463458166E-005,-1.97134050074965E-005,1.31163913523778E-005,8.142891805619E-006,-3.6726661096327E-005,-8.03294363431632E-006,-9.0981574030593E-006,3.92007136717439E-005,-4.47105047991499E-005,-3.39458335656673E-005,-1.67754953959957E-005,-3.04730742238462E-005,4.68717848183587E-005,5.6553537491709E-006,-6.52893935330212E-007,-1.09368987381458E-005,-1.91322780912742E-005,-3.42935687396675E-005,-7.56007733289152E-006,3.11166732572019E-005,3.6094745551236E-005,-2.33040384482592E-005,-2.80473967315629E-005,2.97006573528051E-006,2.41358740488067E-005,4.73935283254832E-005,1.10055273165926E-005,-8.41251937672496E-006,-3.83763595251367E-005,4.50194141361862E-005,4.09881935222074E-005,5.35684116184711E-006,2.26998094702139E-005,-2.37068156246096E-005,-4.94478602195159E-005,3.78043915145099E-005,1.33837528992444E-006,1.77986775059253E-005,3.11858943430707E-005,-3.57805473729968E-005,3.82193411001936E-005,-3.08970984537154E-005,3.65594582399353E-005,7.12683433666825E-006,-8.15922047477215E-006,2.70663368050009E-005,4.78258189512417E-005,3.1544403731823E-005,-4.14433255558833E-005,4.78214486502111E-006,-3.79330046707764E-005,-4.40366902388632E-005,-2.87719559622929E-005,4.3581783818081E-005,4.60721137700602E-005,-1.00116359069943E-005,3.11748450854793E-005,-8.45547025091946E-006,2.26350156357512E-005,3.45760782249272E-005,-4.68838414875791E-005,4.69484044704586E-005,-1.84411040740088E-005,5.80785684287548E-006,2.77861561859027E-005,-9.89999049343169E-006,3.25554732000455E-005,-3.18641525693238E-005,3.19133489625529E-005,-4.80192336719483E-005,4.22261907486245E-005">
   </PIN>
   </NODE>
   <LINK srcnodeid="750" srcpinname="XYZ" dstnodeid="342" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="750" dstpinname="X">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx-11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="751">
   <BOUNDS type="Node" left="3015" top="22395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="View Projection" dstnodeid="751" dstpinname="View">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Layer Out" dstnodeid="751" dstpinname="Layer">
   </LINK>
   <NODE systemname="Simplex (2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\SimplexNoise.dll" nodename="Simplex (2d)" componentmode="Hidden" id="756">
   <BOUNDS type="Node" left="6600" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Input XY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="757">
   <BOUNDS type="Node" left="6615" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.85">
   </PIN>
   </NODE>
   <LINK srcnodeid="757" srcpinname="Position Out" dstnodeid="756" dstpinname="Position Input XY">
   </LINK>
   <LINK srcnodeid="678" srcpinname="Y Output Value" dstnodeid="517" dstpinname="Apply">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="759">
   <BOUNDS type="Node" left="6900" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <LINK srcnodeid="756" srcpinname="Output" dstnodeid="759" dstpinname="Input">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="518">
   <BOUNDS type="Node" left="5685" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="513" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="759" srcpinname="Output" dstnodeid="518" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="760" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7500" top="3960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="759" srcpinname="Output" dstnodeid="760" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="761">
   <BOUNDS type="Node" left="6570" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.96">
   </PIN>
   </NODE>
   <LINK srcnodeid="756" srcpinname="Output" dstnodeid="761" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="761" srcpinname="Output" dstnodeid="518" dstpinname="Saturation">
   </LINK>
   <NODE id="752" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx-11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="17370" top="0" width="11430" height="9045">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="23715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="23715" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Alpha" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1" slicecount="1" values="|0.50000,0.50000,0.50000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Control" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="762" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4395" top="21645" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="21645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1920">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="762" srcpinname="Y Output Value" dstnodeid="751" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Echo (DX11.Texture 2d)" filename="%VVVV%\packs\dx-11\nodes\modules\Echo\Echo (DX11.Texture 2d).v4p" nodename="Echo (DX11.Texture 2d)" componentmode="Hidden" id="763">
   <BOUNDS type="Node" left="4260" top="22785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fade" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4260" top="22785">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="751" srcpinname="Buffers" dstnodeid="763" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx-11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="764">
   <BOUNDS type="Node" left="4260" top="23235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1.23">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="-0.1">
   </PIN>
   <BOUNDS type="Box" left="4260" top="23235">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="763" srcpinname="Texture Out" dstnodeid="764" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="764" srcpinname="Texture Out" dstnodeid="752" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="769">
   <BOUNDS type="Node" left="10845" top="8010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="8010" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="771">
   <BOUNDS type="Node" left="16935" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.04">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="771" srcpinname="Transform Out" dstnodeid="719" dstpinname="tVP" linkstyle="Bezier">
   <LINKPOINT x="16965" y="10695">
   </LINKPOINT>
   <LINKPOINT x="16965" y="10695">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="772" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17520" top="6630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17520" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.37">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="772" srcpinname="Y Output Value" dstnodeid="771" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="772" srcpinname="Y Output Value" dstnodeid="771" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx-11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="777">
   <BOUNDS type="Node" left="18345" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LinearClamp">
   </PIN>
   <BOUNDS type="Box" left="18345" top="7785">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="777" srcpinname="Sampler" dstnodeid="719" dstpinname="volumeSampler" linkstyle="Bezier">
   <LINKPOINT x="18360" y="10688">
   </LINKPOINT>
   <LINKPOINT x="17325" y="10688">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="778" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17100" top="5940" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17100" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateX">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="778" srcpinname="Y Output Value" dstnodeid="771" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="FileTexture (DX11 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 3d)" componentmode="Hidden" id="779">
   <BOUNDS type="Node" left="20685" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="C:\Users\user\Desktop\CarVolume.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="20685" top="7785">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="779" srcpinname="Texture Out" dstnodeid="719" dstpinname="VolumeTexture3D" linkstyle="Bezier">
   <LINKPOINT x="20685" y="10695">
   </LINKPOINT>
   <LINKPOINT x="17505" y="10695">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="780" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19410" top="6495" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="19410" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,2.29,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fieldPowerXYZ">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="781">
   <BOUNDS type="Node" left="19395" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="780" srcpinname="Y Output Value" dstnodeid="781" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="781" srcpinname="Output" dstnodeid="719" dstpinname="fieldPowerXYZ" linkstyle="Bezier">
   <LINKPOINT x="19395" y="10680">
   </LINKPOINT>
   <LINKPOINT x="17145" y="10680">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="782" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20460" top="7365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20460" top="7365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="782" srcpinname="Y Output Value" dstnodeid="781" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="784" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5790" top="22335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="22335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="784" srcpinname="Y Output Value" dstnodeid="764" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="784" srcpinname="Y Output Value" dstnodeid="763" dstpinname="Enabled">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="785">
   <BOUNDS type="Node" left="10455" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="786" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10800" top="4830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10800" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="786" srcpinname="Y Output Value" dstnodeid="785" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="729" srcpinname="Y Output Value" dstnodeid="785" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="785" srcpinname="Inverse Output" dstnodeid="769" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="787">
   <BOUNDS type="Node" left="5415" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="788" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5415" top="120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="788" srcpinname="Y Output Value" dstnodeid="787" dstpinname="Switch">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="789">
   <BOUNDS type="Node" left="5400" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="1.54">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="787" srcpinname="Output" dstnodeid="789" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="790" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7005" top="1170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="789" srcpinname="Position Out" dstnodeid="790" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="791">
   <BOUNDS type="Node" left="16485" top="4260" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="792">
   <BOUNDS type="Node" left="16500" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="791" srcpinname="Output" dstnodeid="792" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="794">
   <BOUNDS type="Node" left="7065" top="315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="788" srcpinname="Y Output Value" dstnodeid="794" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="794" srcpinname="Down Edge" dstnodeid="789" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="794" srcpinname="Down Edge" dstnodeid="792" dstpinname="Reset">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="795">
   <BOUNDS type="Node" left="16485" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="788" srcpinname="Y Output Value" dstnodeid="795" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="795" srcpinname="Output" dstnodeid="791" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="769" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="789" srcpinname="Position Out" dstnodeid="729" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="796" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22140" top="7785" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22140" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   </NODE>
   <LINK srcnodeid="796" srcpinname="Y Output Value" dstnodeid="719" dstpinname="Group IDs" linkstyle="Bezier">
   <LINKPOINT x="22125" y="10680">
   </LINKPOINT>
   <LINKPOINT x="16845" y="10680">
   </LINKPOINT>
   </LINK>
   </PATCH>